# arouter_my

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/java/com/guiying/module/common/: TestNewsInterceptor.java
module_app/: build.gradle
module_girlkotlin/: build.gradle
module_girlkotlin/src/androidTest/java/com/ndy/example/girlskotlin/: ExampleInstrumentedTest.java
module_girlkotlin/src/main/: AndroidManifest.xml
module_girlkotlin/src/main/java/com/guiying/module/girlkotlin/: GirlskotlinFragment.kt  MainActivity.java
module_girlkotlin/src/main/java/debug/: GirlsApplication.kt
module_girlkotlin/src/main/module/: AndroidManifest.xml
module_girlkotlin/src/main/res/layout/: activity_main.xml  fragment_girls.xml
module_girlkotlin/src/main/res/values/: strings.xml
module_girlkotlin/src/test/java/com/ndy/example/girlskotlin/: ExampleUnitTest.java
module_girls/src/main/java/com/guiying/module/girls/: GirlsFragment.java  (+2 more)
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/assets/: schame-test.html
module_main/src/main/res/layout/: activity_main.xml  activity_web.xml
module_news/src/main/: AndroidManifest.xml
module_news/src/main/res/layout/: activity_onresult.xml
moudle_boy/: build.gradle
moudle_boy/src/main/: AndroidManifest.xml
moudle_boy/src/main/module/: AndroidManifest.xml
moudle_boy/src/main/res/layout/: activity_main.xml
moudle_boy/src/main/res/values/: strings.xml
(+24 files in other folders)
